appTitle = AI Document Managment
standart = Standart
path-list-add = Path List/Add
document-name = Document Name
document-type = Document Type
files = Files
uploadedBy = Uploaded By
search--- = Search...
exclude = Exclude
status = Status
pending = Pending
onSystem = On The System
notOnSystem = Not On The System
pendingIcon = sap-icon://in-progress
onSystemIcon = sap-icon://message-success
notOnSystemIcon = sap-icon://message-error
pendingState = Warning
onSystemState = Success
notOnSystemState = Error
unselectAll = Unselect All
save = Save
sorting = Sorting
refresh = Refresh
documentStatus = Document Status
notFoundTitle = No Found
notFoundText = Couldn't Find The Page
filePath = File Path
filterBarFilePathStateText = File Path Incorrect
addFilePath = Add File Path
createEditFilePath = Edit/Create File Path
cancel = Cancel
recordNo = Record No
gptId = GPT ID
folderPath = Folder Path
createdBy = Created By
createDate = Creation Date
changedBy = Changed By
changeDate = Change Date
delete = Delete
add = Add
edit = Edit
gptType = GPT Type
creationFailed = Creating The Entry Failed 
successfullyCreated = Creation of Data is Successfull
successfullyDeleted = Successfully Deleted
failedToDelete = Failed to Delete
successful = Successful
deleteConfirmationSuffix = is about to be deleted. Do you confirm ?
editFilePath = Edit File Path