appTitle = Döküman Yönetim Sayfası
standart = Standart
path-list-add = Path listeleme/ekleme
document-name = Döküman Adı
document-type = Döküman Tipi
files = Dosya(lar)
uploadedBy = Yükleyen
search--- = Arama...
exclude = Çıkart
status = Durum
pending = Sisteme Taşınıyor
onSystem = Sistemde Mevcut
notOnSystem = Sisteme Taşınmadı
pendingIcon = sap-icon://in-progress
onSystemIcon = sap-icon://message-success
notOnSystemIcon = sap-icon://message-error
pendingState = Warning
onSystemState = Success
notOnSystemState = Error
unselectAll = Seçimleri Kaldır
save = Kaydet
sorting = Sıralama
refresh = Yenile
documentStatus = Döküman Durumu
notFoundTitle = Bulunamadı
notFoundText = Aranan Sayfa Bulunamadı
filePath = Dosya Yolu
filterBarFilePathStateText = Dosya Yolu Hatalı